{
  "name": "chrome-gemini-ai-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:chrome": "cross-env browser=chrome webpack --mode=production",
    "build": "npm run build:chrome",
    "dev:chrome": "cross-env browser=chrome webpack --mode=development --watch",
    "start:chrome": "npm run dev:chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "browser-sync": "^2.29.3",
    "browser-sync-webpack-plugin": "^2.3.0",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.4",
    "web-ext": "^8.2.0",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
